# MTSLearning

./: README.md  addCreature.html  pom.xml
application/: pom.xml
application/src/main/java/org/mts/lab1/: Application.java
application/src/main/java/org/mts/lab1/dto/: Purchase.java
application/src/main/java/org/mts/lab1/service/: SimpleShopCalculationsService.java
application/src/main/java/org/mts/lab2/: Application.java
application/src/main/java/org/mts/lab2/annotations/: Logging.java
application/src/main/java/org/mts/lab2/aop/: LoggingAspect.java
application/src/main/java/org/mts/lab2/config/: AnimalsScheduler.java  AnimalsScheduler.java~  DBConfig.java  ObjectMapperConfiguration.java  SecurityConfig.java
application/src/main/java/org/mts/lab2/controller/: CreatureController.java  RestCreatureController.java
application/src/main/java/org/mts/lab2/dao/: AnimalsHabitatsDao.java  AnimalsProvidersDao.java  DatabaseDao.java  HabitatDao.java  ProviderDao.java
application/src/main/java/org/mts/lab2/dao/db/: DatabaseDao.java
application/src/main/java/org/mts/lab2/entity/: AnimalType.java  AnimalsHabitats.java  AnimalsProviders.java  Creature.java  Habitat.java  Provider.java
application/src/main/java/org/mts/lab2/enums/: LoggingTypes.java
application/src/main/java/org/mts/lab2/exception/checked/: FindOlderAnimalsIllegalArgumentException.java  InputListIsEmptyException.java
application/src/main/java/org/mts/lab2/exception/unchecked/: InputListLessThreeElemsException.java
application/src/main/java/org/mts/lab2/json/: Mapper.java
application/src/main/java/org/mts/lab2/repository/: AnimalsHabitatsRepository.java  AnimalsProvidersRepository.java  HabitatRepository.java  ProvidersRepository.java
application/src/main/java/org/mts/lab2/service/: AnimalsRepository.java  BeanPostProcessorImpl.java  SearchService.java
application/src/main/java/org/mts/lab2/service/impl/: AnimalsRepositoryImpl.java  AnimalsScheduler.java  BeanPostProcessorImpl.java  DatabaseScheduler.java  SearchServiceImpl.java
application/src/main/resources/: application.properties  hibernate.cfg.xml
application/src/main/resources/db.migration/: V1_1_0__my_first_migration.sql  V1__migration.sql
application/src/main/resources/db/migration/: V1__migration.sql  V2__adding_info.sql
application/src/main/resources/results/: findLeapYearNames.json  findMinCostAnimals.json  findOldAndExpensive.json  findOlderAnimal.json
application/src/main/resources/templates/: allCreatures.html
application/src/sql/: scripts.sql
application/src/test/java/org/mts/lab1/service/: SimpleShopCalculationsServiceTest.java
application/src/test/java/org/mts/lab2/abstracts/parent/: AbstractAnimalTest.java
application/src/test/java/org/mts/lab2/service/: SearchServiceImplTest.java
application/src/test/java/org/mts/lab2/test/: AnimalsRepositoryImplTest.java  ApplicationTest.java  CreaturesTest.java
application/src/test/resources/: animals.sql  application-test.properties  creature.sql
spring-starter-animalConfigurations/: pom.xml
spring-starter-animalConfigurations/src/main/java/org/mts/: SpringBootTestApplication.java
spring-starter-animalConfigurations/src/main/java/org/mts/abstracts/: Pet.java  Predator.java
spring-starter-animalConfigurations/src/main/java/org/mts/abstracts/parent/: AbstractAnimal.java
spring-starter-animalConfigurations/src/main/java/org/mts/config/: HibernateUtil.java  StarterAnimalsCreationConfig.java
spring-starter-animalConfigurations/src/main/java/org/mts/dao/: AbstractHibernateDao.java  AnimalTypeDao.java  CreatureDao.java
spring-starter-animalConfigurations/src/main/java/org/mts/dto/: CreatureDTO.java
spring-starter-animalConfigurations/src/main/java/org/mts/entity/: AnimalType.java  Creature.java
spring-starter-animalConfigurations/src/main/java/org/mts/enums/: AnimalEnum.java
spring-starter-animalConfigurations/src/main/java/org/mts/impl/: CreatureServiceImpl.java
spring-starter-animalConfigurations/src/main/java/org/mts/inheritors/: Cat.java  Dog.java  Shark.java  Wolf.java
spring-starter-animalConfigurations/src/main/java/org/mts/randomAnimalsCreation/: AnimalProperties.java  RandomFactory.java
spring-starter-animalConfigurations/src/main/java/org/mts/randomAnimalsCreation/animalFactories/: CatFactory.java  DogFactory.java  SharkFactory.java  WolfFactory.java
spring-starter-animalConfigurations/src/main/java/org/mts/repository/: AnimalTypeRepository.java  CreatureRepository.java
spring-starter-animalConfigurations/src/main/java/org/mts/service/: Animal.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  CreatureService.java  RandomAnimalCreation.java  RandomChoice.java
spring-starter-animalConfigurations/src/main/java/org/mts/service/impl/: CreateAnimalServiceImpl.java
spring-starter-animalConfigurations/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
spring-starter-animalConfigurations/src/main/resources/animals/: logData.txt
spring-starter-animalConfigurations/src/main/resources/secretStore/: secretInformation.txt
spring-starter-animalConfigurations/src/test/java/org/mts/test/: StarterTest.java
spring-starter-animalConfigurations/src/test/resources/: application-test.yml
src/main/java/org/mts/lab1/: Application.java  Loader1.java  SimpleShop.java
src/main/java/org/mts/lab1/dto/: SimpleShop.java
src/main/java/org/mts/lab1/entity/: Purchase.java  SimpleShop.java
src/main/java/org/mts/lab1/service/: SimpleShopCalculationsService.java
src/main/java/org/mts/lab2/: Application.java
src/main/java/org/mts/lab2/abstracts/: Pet.java  Predator.java
src/main/java/org/mts/lab2/config/: AnimalConfig.java  BeanPostProcessorImpl.java  SchedulerConfig.java
src/main/java/org/mts/lab2/enums/: AnimalEnum.java
src/main/java/org/mts/lab2/inheritors/: Cat.java  Dog.java  Shark.java  Wolf.java
src/main/java/org/mts/lab2/interfaces/: Animal.java  AnimalsRepository.java  CreateAnimalService.java  RandomAnimalCreation.java  RandomChoice.java  SearchService.java
src/test/java/org/mts/: AppTest.java
(+24 files in other folders)
