spring.application.name=MTSLearning

#Postgresql Connection
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MTSLearning
spring.datasource.username=postgres
spring.datasource.password=Nelubluparoli1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=unmatched