spring.application.name=MTSLearning
spring.main.allow-bean-definition-overriding=true

#Postgresql Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MTSLearning
spring.datasource.username=postgres
spring.datasource.password=Nelubluparoli1

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/MTSLearning
spring.flyway.user=postgres
spring.flyway.password=Nelubluparoli1
spring.flyway.default-schema=animals
#spring.flyway.baseline-on-migrate=true

##Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver