spring.application.name=MTSLearning
spring.main.allow-bean-definition-overriding=true

#Profile
spring.profiles.active=example

#Postgresql Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MTSLearning
spring.datasource.username=postgres
spring.datasource.password=Nelubluparoli1

#Flyway
#logging.level.root = debug
spring.flyway.url=jdbc:postgresql://localhost:5432/MTSLearning
spring.flyway.user=postgres
spring.flyway.password=Nelubluparoli1
spring.flyway.schemas=animals
spring.flyway.baseline-on-migrate=true

##Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.datasource.driver-class-name=org.postgresql.Driver

#Port
server.port=8096