#Spring
spring.main.allow-bean-definition-overriding=true
spring.application.name=MTSLearning

#Postgresql Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MTSLearning
spring.datasource.username=postgres
spring.datasource.password=Nelubluparoli1

#Flyway
spring.flyway.user=postgres
spring.flyway.password=Nelubluparoli1
spring.flyway.default-schema=animals

##Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
